

/* Medium Layout: 1280px. */
@media only screen and (min-width: 992px) and (max-width: 1200px) {}

/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .section-padding {
        padding: 35px 0;
    }

    .section-title h2 {
        font-size: 35px;
        letter-spacing: 5px;
    }

    .navbar-nav {
        margin: 10px 0;
    }

    .sticky_navigation .navbar-nav {
        margin: 20px 0;
    }

    .navbar-brand {
        padding: 20px 0;
    }

    .navbar-nav li {
        margin: 9px 0;
    }

    .navbar-nav > li > a {
        line-height: 0;
    }

    .nav > li > a {
        padding: 10px 5px;
    }

    .sticky_navigation .nav li.active a {

        color: #262626;

    }

    .sticky_navigation .nav li.active::before {
        margin: 5px auto;
    }

    .sticky_navigation .nav li.active::after {
        margin: 5px auto;
    }

    .sticky_navigation .navbar-brand {
        line-height: 45px;
    }

    .socials {
        padding-top: 3%;
    }

    .about-left img {
        width: 100%;
    }

}

/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) {
    .section-padding {
        padding: 30px 0;
    }

    .section-title{
        margin-bottom: 0;
        padding-bottom: 40px;
    }

    .navbar-toggle {
        margin-top: 15px;
    }

    .navbar-toggle .icon-bar {
        background: #ffffff;
    }
    
    .sticky_navigation .navbar-toggle .icon-bar{
        background: #262626;
    }

    .sticky_navigation .nav li.active::after {
        border-bottom: 1px solid #ffffff;
    }

    .navbar-nav {
        float: right;
        margin: 11px 21px;
        margin-right: 32%;
        display: inherit;
        width: 200px;
        background-color: transparent;
    }

    .navbar-nav li {
        float: left;
        margin: 9px 50px;
        display: inherit;
        width: 100%;
    }

    .navbar-fixed-top .navbar-collapse {
        height: 740px;
        background-color: rgba(0, 0, 0, 0.9);
    }

    .navbar-fixed-top .navbar-collapse {
        max-height: 100%;
    }

    .sticky_navigation .nav li a {
        color: #ffffff;
    }

    .sticky_navigation .nav li.active a {
        color: #ffffff;
    }

    .welcome-text h2 {
        font-size: 18px;
    }
	.img-area{
		margin-top:60px;
	}
    
    .connn-right {
	margin-bottom: 50px;
}

    .navbar-nav {
        text-align: center;
    }

    .nav-area.sticky_navigation {
        height: 60px;
    }

    .welcome-text h1.ah-headline {
        font-size: 30px;
    }

    .welcome-text h3 {
        font-size: 30px;
        margin-bottom: 20px;
    }

    .about-text-left {
        margin-top: 20px;
    }

    .about-text-left h2{
        text-align: center;
    }

    .about-text-left h3{
        text-align: center;
    }

    .about-text-left p{
        text-align: center;
    }

    .about-text-left a {
        display: block;
        text-align: center;
        float: none;
    }

    .about-area img {
        width: 100%;
    }

    .about-text-right {
        margin-top: 40px;
    }

    .services-area .section-header {
        margin-bottom: 0;
    }
    
    .about-text-left a {
	    display: inline-block;
    }
    
    .social-area {
	    text-align: center;
    }
    
    .section-title h2 {
	    font-size: 20px;
        letter-spacing: 2px;
    }

    .stack::before {
        display: none;
    }
    
    ul.port-nav-list li {
	    margin-bottom: 0;
    }

    .service {
        text-align: center;
        margin-bottom: 40px;
    }


    .single-contact {
        margin-bottom: 30px;
    }

    #contact-form {
        margin-top: 20px;
    }

    .contact-area .form-control {
        font-size: 11px;
    }

    .contact-area {
        background-position: inherit;
    }


    .skillbar .skillbar-title {
        font-size: 15px;
    }

    .statistic-area .item h2 {
        font-size: 35px;
    }

    .right-contact {
        margin-top: 30px;
    }

    .welcome-text h1.ah-headline {
        font-size: 25px;
    }

    .about-right h2 {
         font-size: 20px;
     }

    .about-area img {
        width: 90%;
    }

    .single-testimonial h2 {
        font-size: 14px;
    }

    .single-testimonial h3 {
        font-size: 12px;
    }

    .overlay .overlay-inner h4 {
        font-size: 18px;
    }

}

/* Wide Mobile Layout: 480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {


    .navbar-nav {
        margin-right: 38%;
    }

    .navbar-toggle .icon-bar {
        background: #ffffff;
    }

    .nav-area.sticky_navigation .navbar-toggle .icon-bar{
        background: #262626;
    }

    .single-portfolio img {
        width: 100%;
    }

    .contact-area {
        background-position: inherit;
    }
}



@media only screen and (min-width: 375px) and (max-width: 767px){
    .portfolio-area .list-inline > li {
        padding-right: 0;
    }

    .portfolio-area ul.list-inline li {
        margin: 7px;
    }
}

@media only screen and (min-width: 411px) and (max-width: 767px){


}


@media only screen and (min-width: 600px) and (max-width: 767px){
    .navbar-nav li {
        margin: 9px 0;
    }

    .welcome-text h1.ah-headline {
        font-size: 40px;
    }

    .welcome-text h3 {
        font-size: 25px;
        margin-bottom: 20px;
    }

}


