<!DOCTYPE html>
<html lang="en">
<head>
    <!--meta tags-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Saiful Islam Full-Stack Web Developer">
    <meta name="keywords" content="freelancer saiful, saiful,Web, Web design, Web developer, web Development,Php,Wordpress,html,css,java,phd to html">
    <meta name="author" content="Saiful Islam">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Template name-->
    <title>Saiful Islam Full-Stack Web Developer</title>

    <!--Favicon-->

    <link rel="icon" type="image/png" href="favicon/favicon.png">
    



    <!--Font Awesome css-->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!--Bootstrap css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--Animated headline css-->
    <link rel="stylesheet" href="css/jquery.animatedheadline.css">

    <!--Owl carousel css-->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">

    <!--Magnific popup css-->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!--line icon css-->
    <link rel="stylesheet" href="css/line-icons.min.css">

    <!--Theme css-->
    <link rel="stylesheet" href="css/style.css">

    <!--Responsive css-->
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

<!--Preloader starts-->

<div class="loader_bg"><div class="loader"></div></div>

<!--Preloader ends-->

<!--Navigation area starts-->

<header class="nav-area navbar-fixed-top">
    <div class="container">
        <div class="row">
            <!--main menu starts-->

            <div class="col-md-12">
                <div class="main-menu">
                    <div class="navbar navbar-cus">
                        <div class="navbar-header">
                            <a href="index.html" class="navbar-brand"><span class="logo">Sai<span>Ful</span></span></a> <!--change logo name-->
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>

                        <div class="navbar-collapse collapse">
                            <nav>
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="active"><a class="smooth-menu" href="#home">Home</a></li>
                                    <li><a class="smooth-menu" href="#about">About</a></li>
                                    <li><a class="smooth-menu" href="#services">Services</a></li>
                                    <li><a class="smooth-menu" href="#portfolio">Portfolio</a></li>
                                    <li><a class="smooth-menu" href="#testimonial">Testimonial</a></li>
                                    <li><a class="smooth-menu" href="#contact">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>

            <!--main menu ends-->
        </div>
    </div>
</header>

<!--Navigation area ends-->

<!--Banner area starts-->

<div class="banner-area" id="home">
    <div id="particles-js"></div>
    <div class="banner-table">
        <div class="banner-table-cell">
            <div class="welcome-text">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-xs-12">
                            <section class="intro animate-scale">
                                
                                <div class="img-area">
                                    <img src="images/home/1.jpg" alt="freelancer saiful">
                                </div>

                                <h3>I'm Saiful Islam</h3>

                                <h1 class="ah-headline">

                                    <span class="ah-words-wrapper" style="color:#00b0dc; font-size: 22px;">
                                        <b class="is-visible">Web Developer</b>
                                        <b>Web Designer</b> 
                                        <b>& Wordpress Expert</b> 
                                    </span>
                                </h1>

                                <div class="social-icon">
                                    <ul>
                                        <li><a href="https://web.facebook.com/Freelancer-Saiful-109049234235483/" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href=" https://twitter.com/FreelancerSaif4" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="https://www.linkedin.com/in/freelancer-saiful-3b79901b0/" target="_blank" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="https://www.instagram.com/sinlessjoy" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="https://mail.google.com/" target="_blank" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
                                        
                                    </ul>
                                </div>


                            </section>

                            <div class="clearfix"></div>

                            <a class="mouse-scroll hidden-xs dadada" href="#about">
                                <span class="mouse">
                                    <span class="mouse-movement"></span>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Banner area ends-->

<!--About area starts-->

<div class="about-area section-padding" id="about">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-12">
                <div class="stack">
                    <img src="images/about/4.jpg" alt="about image"> <!--edit image-->
                </div>
            </div>
            <div class="col-md-7 col-md-offset-1 col-sm-12">
                <div class="about-right">
                    <h2 style="font-size: 40px;">Full-Stack Web Developer</h2>
                    <p style="font-size: 18px;">I am <span>Saiful Islam</span>. I am a simple , creative, enthusiastic and fun-loving person. I always like to create something on my own which is helpful for others.</p>
                    <p style="font-size: 18px;">I have vast experience in HTML5, CSS3, Javascript, JQuery, PHP, Lavarel, and WordPress. I have 2 year solid exprience in this sector.I hope I am perfect For your Next project.</p>


                    <div class="row">
                        <div class="col-sm-6">
                            <ul class="about-list">
                                <li> <span class="title">Name</span> <span class="value">Saiful Islam</span> </li>
                                <li> <span class="title">Age</span> <span class="value">18 Years</span> </li>
                                <li> <span class="title">Email</span> <span class="value">coder.saifulislam@gmail.com</span> </li>
                            </ul>
                        </div>
                        <div class="col-sm-6">
                            <ul class="about-list">
                                <li> <span class="title">Phone</span> <span class="value">01317433670</span> </li>
                                <li> <span class="title">Address</span> <span class="value">Habigonj,Sylhet,Bangladesh</span> </li>
                                <li> <span class="title">Hobby</span> <span class="value">Coding</span> </li>
                            </ul>
                        </div>
                    </div>


                    <a href="https://www.fiverr.com/saifulislam1200" class="skill-btn btn-a" style="font-size: 18px;">Hire Me</a>
                    <a href="#skills-bd" class="down-btn btn-a" style="font-size: 18px;">my skills</a>

                </div>
            </div>
        </div>
    </div>
</div>

<!--About area ends-->

<!--Services area starts-->

<div class="services-area section-padding" id="services">
    <div class="container">
        <div class="row">
            <div class="section-title">
                <h2>My <span>Services</span></h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-6 service">
                <div class="service-box">
                    <span class="after"></span>
                    <span class="before"></span>
                    <div class="service-icon">
                       <i class="fa fa-code"></i>
                    </div>

                    <div class="service-content">
                        <h4>Web Designing</h4>
                        <p>I design attractive , modern and eye catching websites which catches visitor's Eye.</p>
                    </div>
                </div>

            </div>
            <div class="col-md-4 col-sm-6 service">
                <div class="service-box">
                    <span class="after"></span>
                    <span class="before"></span>
                    <div class="service-icon">
                        <i class="icon-bargraph"></i>
                    </div>
                    <div class="service-content">
                        <h4>Web Development</h4>
                        <p>I design attractive , modern and eye catching websites which catches visitor's Eye.</p>
                    </div>
                </div>

            </div>
            <div class="col-md-4 col-sm-6 service">
                <div class="service-box">
                    <span class="after"></span>
                    <span class="before"></span>
                    <div class="service-icon">
                        <i class="icon-gears"></i>
                    </div>
                    <div class="service-content">
                        <h4>WordPress</h4>
                        <p>WordPress, Magento, E-Commerce, Prestashop Theme Development & Customization.</p>
                    </div>
                </div>

            </div>
            <div class="col-md-4 col-sm-6 service">
                <div class="service-box">
                    <span class="after"></span>
                    <span class="before"></span>
                    <div class="service-icon">
                        <i class="icon-adjustments"></i>
                    </div>
                    <div class="service-content">
                        <h4>RESPONSIVE DESIGN</h4>
                        <p>I also design Responsive Websites for that You can use your website in any devices.It helps to actart Your visitor</p>
                    </div>
                </div>

            </div>
            <div class="col-md-4 col-sm-6 service">
                <div class="service-box">
                    <span class="after"></span>
                    <span class="before"></span>
                    <div class="service-icon">
                        <i class="icon-laptop"></i>
                    </div>
                    <div class="service-content">
                        <h4>Programming</h4>
                        <p>I also build programs for making life easier and fast.Using of programs you can manage you daily life </p>
                    </div>
                </div>

            </div>
            <div class="col-md-4 col-sm-6 service">
                <div class="service-box">
                    <span class="after"></span>
                    <span class="before"></span>
                    <div class="service-icon">
                        <i class="icon-search"></i>
                    </div>
                    <div class="service-content">
                        <h4>SEO</h4>
                        <p>Search Engine Optimization to make website high ranked and bring expected traffics on websites.</p>
                    </div>
                </div>

            </div>

        </div>
    </div>
</div>

<!--Services area ends-->

<!--Skills area starts-->

<div id="skills-bd" class="skills-area section-padding">
    <div class="container">
        <div class="row">
            <div class="section-title">
                <h2>My <span>Skills</span></h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="about-text-right">

                    <div id="skills">

                        <div class="row">

                            <div class="col-md-6">
                                <div class="col-md-12">

                                    <!-- skillbar -->
                                    <div class="skillbar" data-percent="95%"> <!--edit percentage-->

                                        <h6 class="skillbar-title">HTML5</h6> <!--edit skills-->
                                        <h6 class="skillbar-percent">95%</h6> <!--edit percentage-->

                                        <div class="skillbar-bar">
                                            <div class="skillbar-child"></div>
                                        </div>

                                    </div>
                                    <!-- end skillbar -->

                                </div>


                                <div class="col-md-12">

                                    <!-- skillbar -->
                                    <div class="skillbar" data-percent="90%"> <!--edit percentage-->

                                        <h6 class="skillbar-title">CSS3</h6> <!--edit skills-->
                                        <h6 class="skillbar-percent">90%</h6> <!--edit percentage-->

                                        <div class="skillbar-bar">
                                            <div class="skillbar-child"></div>
                                        </div>

                                    </div>
                                    <!-- end skillbar -->

                                </div>


                                <div class="col-md-12">

                                    <!-- skillbar -->
                                    <div class="skillbar" data-percent="90%"> <!--edit percentage-->

                                        <h6 class="skillbar-title">JQuery</h6> <!--edit skills-->
                                        <h6 class="skillbar-percent">90%</h6> <!--edit percentage-->

                                        <div class="skillbar-bar">
                                            <div class="skillbar-child"></div>
                                        </div>

                                    </div>
                                    <!-- end skillbar -->

                                </div>

                                <div class="col-md-12">

                                    <!-- skillbar -->
                                    <div class="skillbar" data-percent="90%"> <!--edit percentage-->

                                        <h6 class="skillbar-title">Communication</h6> <!--edit skills-->
                                        <h6 class="skillbar-percent">90%</h6> <!--edit percentage-->

                                        <div class="skillbar-bar">
                                            <div class="skillbar-child"></div>
                                        </div>

                                    </div>
                                    <!-- end skillbar -->

                                </div>


                            </div>

                            <div class="col-md-6">
                                <div class="col-md-12">

                                    <!-- skillbar -->
                                    <div class="skillbar" data-percent="85%"> <!--edit percentage-->

                                        <h6 class="skillbar-title">Javascript</h6> <!--edit skills-->
                                        <h6 class="skillbar-percent">80%</h6> <!--edit percentage-->

                                        <div class="skillbar-bar">
                                            <div class="skillbar-child"></div>
                                        </div>

                                    </div>
                                    <!-- end skillbar -->

                                </div>


                                <div class="col-md-12">

                                    <!-- skillbar -->
                                    <div class="skillbar" data-percent="75%"> <!--edit percentage-->

                                        <h6 class="skillbar-title">WordPress</h6> <!--edit skills-->
                                        <h6 class="skillbar-percent">85%</h6> <!--edit percentage-->

                                        <div class="skillbar-bar">
                                            <div class="skillbar-child"></div>
                                        </div>

                                    </div>
                                    <!-- end skillbar -->

                                </div>


                                <div class="col-md-12">

                                    <!-- skillbar -->
                                    <div class="skillbar" data-percent="70%"> <!--edit percentage-->

                                        <h6 class="skillbar-title">PHP</h6> <!--edit skills-->
                                        <h6 class="skillbar-percent">70%</h6> <!--edit percentage-->

                                        <div class="skillbar-bar">
                                            <div class="skillbar-child"></div>
                                        </div>

                                    </div>
                                    <!-- end skillbar -->

                                </div>
                                 <div class="col-md-12">

                                    <!-- skillbar -->
                                    <div class="skillbar" data-percent="85%"> <!--edit percentage-->

                                        <h6 class="skillbar-title">Creativity</h6> <!--edit skills-->
                                        <h6 class="skillbar-percent">85%</h6> <!--edit percentage-->

                                        <div class="skillbar-bar">
                                            <div class="skillbar-child"></div>
                                        </div>

                                    </div>
                                    <!-- end skillbar -->

                                </div>

                                 
                            </div>

                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<!--Skills area ends-->

<!--Portfolio area starts-->

<div id="portfolio" class="portfolio-area section-padding">
    <div class="container">
        <div class="row">
            <div class="section-title">
                <h2>My <span>Portfolio</span></h2>
            </div>
        </div>
    </div>
    <div class="portfolio-content">
        <div class="port-nav">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <ul class="port-nav-list">
                            <li><a style="border: 1px solid #00b0dc;" class="img-filter active" data-filter="*">All</a></li>
                            <li><a style="border: 1px solid #00b0dc;" class="img-filter" data-filter=".design">News</a></li>
                            <li><a style="border: 1px solid #00b0dc;" class="img-filter" data-filter=".web">E Commerce</a></li>
                            <li><a style="border: 1px solid #00b0dc;" class="img-filter" data-filter=".video">Tamplate</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row port-items" id="img-filter" style="position: relative; height: 570px;">
                <div class="col-md-4 col-sm-6 col-xs-12 single-port design" style="position: absolute; left: 0px; top: 0px;">
                    <div class="project-item" style="margin: 15px;">
                        <a href="images/port/1.jpg" class="zoom1">
                            <!--edit image-->
                            <img src="images/port/1.png" alt="portfolio image"> <!--edit image-->
                            <div class="overlay">
                                <div class="overlay-inner">
                                    <h4>Project One</h4>
                                    <p>Newspaper Site Design</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 single-port design" style="position: absolute; left: 380px; top: 0px;">
                    <div class="project-item" style="margin: 15px;">
                        <a href="images/port/2.jpg" class="zoom1">
                            <!--edit image-->
                            <img src="images/port/2.png" alt="portfolio image"> <!--edit image-->
                            <div class="overlay">
                                <div class="overlay-inner">
                                    <h4>Project Two</h4>
                                    <p>Newspaper Site Design</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 single-port web" style="position: absolute; left: 760px; top: 0px;">
                    <div class="project-item" style="margin: 15px;">
                        <a href="images/port/3.jpg" class="zoom1">
                            <img src="images/port/3.png" alt="portfolio image"> <!--edit image-->
                            <div class="overlay">
                                <div class="overlay-inner">
                                    <h4>Project Three</h4>
                                    <p>E Commerce site Design</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 single-port web video" style="position: absolute; left: 0px; top: 285px;">
                    <div class="project-item" style="margin: 15px;">
                        <a href="images/port/4.png" class="zoom1">
                            <img src="images/port/4.png" alt="portfolio image"> <!--edit image-->
                            <div class="overlay">
                                <div class="overlay-inner">
                                    <h4>Project Four</h4>
                                    <p>E Commerce site Design</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 single-port web video" style="position: absolute; left: 380px; top: 285px;">
                    <div class="project-item" style="margin: 15px;">
                        <a href="images/port/5.jpg" class="zoom1">
                            <img src="images/port/5.png" alt="portfolio image"> <!--edit image-->
                            <div class="overlay">
                                <div class="overlay-inner">
                                    <h4>Project Five</h4>
                                    <p>Medical Site Design</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 single-port web" style="position: absolute; left: 760px; top: 285px;">
                    <div class="project-item" style="margin: 15px;">
                        <a href="images/port/6.jpg" class="zoom1">
                            <img src="images/port/6.png" alt="portfolio image"> <!--edit image-->
                            <div class="overlay">
                                <div class="overlay-inner">
                                    <h4>Project Six</h4>
                                    <p>E Commerce site Design</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>


        <div class="col-md-4 col-sm-6 col-xs-12 single-port web " style="position: absolute; left: 0px; top: 0px;">
                    <div class="project-item" style="margin: 15px;">
                        <a href="images/port/7.png" class="zoom1">
                            <!--edit image-->
                            <img src="images/port/7.png" alt="portfolio image"> <!--edit image-->
                            <div class="overlay">
                                <div class="overlay-inner">
                                    <h4>Project Seven</h4>
                                    <p>E Commerce site Design</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 single-port design" style="position: absolute; left: 380px; top: 0px;">
                    <div class="project-item" style="margin: 15px;">
                        <a href="images/port/2.jpg" class="zoom1">
                            <!--edit image-->
                            <img src="images/port/8.png" alt="portfolio image"> <!--edit image-->
                            <div class="overlay">
                                <div class="overlay-inner">
                                    <h4>Project Eight</h4>
                                    <p>Newspaper Site Design</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 single-port video" style="position: absolute; left: 760px; top: 0px;">
                    <div class="project-item" style="margin: 15px;">
                        <a href="images/port/3.jpg" class="zoom1">
                            <img src="images/port/9.png" alt="portfolio image"> <!--edit image-->
                            <div class="overlay">
                                <div class="overlay-inner">
                                    <h4>Project Nine</h4>
                                    <p>Craitive Site Design</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>



            </div>
        </div>
    </div>
</div>

<!--Portfolio area ends-->

<!--Statistic area starts-->

<div class="statistic-area section-padding custom-border">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="item">
                    <h2 class="counter">160</h2> <!--edit-->
                    <p>Hours Worked</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="item">
                    <h2 class="counter">98</h2> <!--edit-->
                    <p>Cups of Coffee</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="item">
                    <h2 class="counter">30</h2> <!--edit-->
                    <p>Happy Clients</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="item">
                    <h2 class="counter">48</h2> <!--edit-->
                    <p>Projects Finished</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Statistic area ends -->



<!--Testimonial Area Starts-->

<div id="testimonial" class="testimonial-area section-padding">
    <div class="container">
        <div class="row">
            <div class="section-title">
                <h2>Client <span>Testimonials</span></h2>
            </div>
        </div>
        <div class="row">

            <div class="col-md-12">
                <div class="testimonial-slider owl-carousel">
                    <div class="single-testimonial">

                        <div class="testi-comment">
                            <i class="fa fa-quote-left"></i>
                            <p>My Experience working with Robin has been very positive. I always receive quality service from him. I highly recommend this guy to everyone because I think he is one a of kind.</p>
                        </div>

                        <div class="row">
                            <div class="col-md-8 col-xs-8">
                                <h2>John Doe</h2> <!--edit here-->
                                <h3>CEO, ABC Network</h3> <!--edit here-->
                            </div>
                            <div class="col-md-4 col-xs-4">
                                <div class="testi-img">
                                    <img src="images/testimonial/testi1.jpg" alt="testimonial image"> <!--edit image here-->
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="single-testimonial">

                        <div class="testi-comment">
                            <i class="fa fa-quote-left"></i>
                            <p>My Experience working with Robin has been very positive. I always receive quality service from him. I highly recommend this guy to everyone because I think he is one a of kind.</p>
                        </div>

                        <div class="row">
                            <div class="col-md-8 col-xs-8">
                                <h2>Megan Doe</h2> <!--edit here-->
                                <h3>Manager, OPPO</h3> <!--edit here-->
                            </div>
                            <div class="col-md-4 col-xs-4">
                                <div class="testi-img">
                                    <img src="images/testimonial/testi2.jpg" alt="testimonial image"> <!--edit image here-->
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="single-testimonial">

                        <div class="testi-comment">
                            <i class="fa fa-quote-left"></i>
                            <p>My Experience working with Robin has been very positive. I always receive quality service from him. I highly recommend this guy to everyone because I think he is one a of kind.</p>
                        </div>

                        <div class="row">
                            <div class="col-md-8 col-xs-8">
                                <h2>Jack Frost</h2> <!--edit here-->
                                <h3>CEO, XYZ Company</h3> <!--edit here-->
                            </div>
                            <div class="col-md-4 col-xs-4">
                                <div class="testi-img">
                                    <img src="images/testimonial/testi3.jpg" alt="testimonial image"> <!--edit here-->
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="single-testimonial">

                        <div class="testi-comment">
                            <i class="fa fa-quote-left"></i>
                            <p>My Experience working with Robin has been very positive. I always receive quality service from him. I highly recommend this guy to everyone because I think he is one a of kind.</p>
                        </div>

                        <div class="row">
                            <div class="col-md-8 col-xs-8">
                                <h2>Emily Watson</h2> <!--edit here-->
                                <h3>CEO, DAS Network</h3> <!--edit here-->
                            </div>
                            <div class="col-md-4">
                                <div class="testi-img">
                                    <img src="images/testimonial/testi4.jpg" alt=""> <!--edit image here-->
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

<!--Testimonial Area Ends-->

<!--Contact Area Starts-->

<div id="contact" class="contact-area section-padding">
    <div class="container">
        <div class="row">
            <div class="section-title">
                <h2>My <span>Contact</span></h2>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 box-contact-form">

                <form id="contact-form" method="POST" action="mailer.php" novalidate="true">

                    <div class="messages"></div> <!--you can change the message in contact.php file -->

                    <div class="controls">

                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input id="form_name" type="text" name="name" class="form-control" placeholder="Enter your full name *" required="required" data-error="Fullname is required.">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input id="form_email" type="email" name="email" class="form-control" placeholder="Enter your email *" required="required" data-error="Valid email is required.">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <textarea id="form_message" name="message" class="form-control" placeholder="Your Message *" rows="4" required="required" data-error="Leave a message for me"></textarea>
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <button class="btn btn-send btn-block" type="submit" name="submit" value="submit">Send message</button>
                            </div>
                        </div>
                    </div>

                </form>

            </div>

            <div class="col-xs-12 col-sm-12 col-md-5 col-md-offset-1">
                <div class="right-contact">
                    <div class="right-contact-text">
                        <i class="fa fa-map-marker"></i>
                        <h2>Address / Street</h2>
                        <p>Habigonj,Sylhet,Bangladesh</p> <!--edit here-->
                    </div>
                    <div class="right-contact-text">
                        <i class="fa fa-phone"></i>
                        <h2>Contact Number</h2>
                        <p>01317433670</p> <!--edit here-->
                    </div>
                    <div class="right-contact-text">
                        <i class="fa fa-globe"></i>
                        <h2>Website Address</h2>
                        <p><a href="https://www.saifulislam.xyz" target="_blank">www.saifulislam.xyz</a></p> <!--edit here-->
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

<!--Contact Area Ends-->

<!--Footer Area Starts-->

<div class="footer-area">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                <p>&copy; All Right Reserved By <a href="https://www.saifulislam.xyz" target="_blank">Freelancer Saiful</a></p> <!--edit here-->
            </div>
        </div>
    </div>
</div>

<!--Footer Area Ends-->



<!--Latest version JQuery-->
<script src="js/jquery-3.2.1.min.js"></script>

<!--Bootstrap js-->
<script src="js/bootstrap.min.js"></script>

<!--Animated headline js-->
<script src="js/jquery.animatedheadline.js"></script>

<!--Magnific popup js-->
<script src="js/jquery.magnific-popup.js"></script>
<script src="js/custom.js"></script>

<!--Validator js-->
<script src="js/jquery.waypoints.js"></script>

<!--Counter up js-->
<script src="js/jquery.counterup.min.js"></script>

<!--imagesloaded js-->
<script src="js/imagesloaded.min.js"></script>

<!--isotope js-->
<script src="js/isotope.pkgd.min.js"></script>

<!--Owl Carousel js-->
<script src="js/owl.carousel.js"></script>

<!--Validator js-->
<script src="js/validator.js"></script>

<!--Contact js-->
<script src="js/contact.js"></script>

<!--particles js-->
<script src="js/particles.js"></script>
<script src="js/app.js"></script>

<!--Main js-->
<script src="js/main.js"></script>

</body>
</html>